<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agu.component.excel</groupId>
	<artifactId>excel</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>excel</name>
	<description>组件：excel 模块</description>

	<parent>
		<groupId>com.agu.component</groupId>
		<artifactId>Component</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.agu</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Excel工具框架 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
