<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agu.compoment.jwt</groupId>
	<artifactId>jwt</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>jwt</name>
	<description>组件：jwt模块</description>

	<parent>
		<groupId>com.agu</groupId>
		<artifactId>Component</artifactId>
		<version>1.0.0</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.agu</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.agu.module</groupId>
			<artifactId>system</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- jwt处理框架 -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
	</dependencies>

</project>
