<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>devmodule</artifactId>
	<packaging>jar</packaging>
	<name>开发中心模块</name>
	<description>Vita开发中心模块</description>

	<parent>
		<groupId>com.agu</groupId>
		<artifactId>vita</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.agu</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agu.module</groupId>
			<artifactId>system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agu.component</groupId>
			<artifactId>shrio</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
