<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agu</groupId>
	<artifactId>component</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>组件模块</name>
	<description>Vita组件模块</description>

	<parent>
		<groupId>com.agu</groupId>
		<artifactId>vita</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>actionLog</module>
		<module>excel</module>
		<module>shrio</module>
		<module>thymeleaf</module>
		<module>fileUpload</module>
		<module>jwt</module>
	</modules>

</project>
